# orders-smelly

./: README.md  pom.xml
src/main/java/com/example/orders/: OrdersSmellyApplication.java
src/main/java/com/example/orders/controller/: OrderController.java
src/main/java/com/example/orders/dto/: ApiResponse.java  CreateOrderRequest.java  OrderResponse.java
src/main/java/com/example/orders/mapper/: OrderMapper.java
src/main/java/com/example/orders/model/: ApplyCouponRequest.java  FulfillRequest.java  Order.java  OrderStatus.java
src/main/java/com/example/orders/repository/: OrderRepository.java
src/main/java/com/example/orders/service/: OrderService.java
src/main/java/com/example/orders/util/: LegacyFormat.java
src/main/resources/: application.properties
src/test/java/com/example/orders/: OrdersSmellyApplicationTests.java
src/test/java/com/example/orders/dto/: CreateOrderRequestTest.java
src/test/java/com/example/orders/mapper/: OrderMapperTest.java
src/test/java/com/example/orders/model/: OrderStatusTest.java  OrderTest.java
src/test/java/com/example/orders/repository/: OrderRepositoryTest.java
src/test/java/com/example/orders/util/: LegacyFormatTest.java
src/test/resources/: application-test.properties
